<html>
    <head>
       <title>
           RESET PASSWORD | KOVAI DELITES
       </title>
       <link rel="shortcut icon" href="icon.png">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        body { 
        background-image: url("Resources/Forgot_Password.jpg");
        background-size:140% 130%;
        background-position: center;
        background-repeat: no-repeat;
        }

        body ul img {
        display: inline-block;
        padding: 10px;
        text-decoration: none;
        transition: 0.2s ease-in;
        }
        body ul h1 {
        display: inline-block;
        padding: 10px;
        text-decoration: none;
        transition: 0.2s ease-in;
        }
        .container{
        background-color:rgba(0,0,0,0.7);
        width:fit-content;
        padding:3%;
        border-radius: 50px;
        position: absolute;
        left:90;
        }
        table tr{
            border: 2px white solid;
            border-collapse: collapse;
        }
        ul{
            position: relative;
            top:30px;
        }
        /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      /* display: table; */
    }
    /*scroll bar styling*/
    ::-webkit-scrollbar {
        width: 12px;
    }

    /* Track */
    ::-webkit-scrollbar-track { 
    background-color: rgba(0,0,0,1);
    }
        
    /* Handle */
    ::-webkit-scrollbar-thumb {
    background-color: rgba(255,255,255,0.3); 
    border-radius: 6px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255,255,255,0.5); 
    }
    a{
        text-decoration: none;
    }
    *{
        font-family:"poppins",sans-serif;
        color: white;
    }

    </style>
       <body>
        <script>
            function validateform(){
                let x = document.forms["myform"]
                ["text"].value;
                if(x == "") {
                    alert("Email,Phone, or Username must be filled out");
                    return false;
                }
            }
        </script>
        <div>  
        <ul>
        <a href="homepage.html"  ><img src="Resources/icon.png" width="50px" height="50px" style="position: relative;top:20px;left: 100px;" >
           <h1 style="color:white;position: relative;top: -6px;left: 100px;" > Kovai Delites</h1></a>
        </ul>
        <div class="container"> 
           <table cellpadding="30" cellspacing="0">
                  <tr>
                      <th >
                          <img src="Resources/lock.png" width="125" height="130" style="position: relative;" ></br>
                          <pre style="font-family:sans-serif;" > Trouble Logging In?  </pre>
                         <pre style="font-family:sans-serif;font-size:small;color:darkgray;" > Enter your email, phone, or username and we'll
send you a link to get back into your account.</pre></br>
                        <form name="myform" action="validate_otp.html" onsubmit="return validateform()" method="post" > 
                            <input type="text" name="text" placeholder="Email,Phone, or Username" style="color:black;height: 40px;width: 300px; text-align:center;border-radius: 5px;" size="33"  > </br>
                         </br>
                          <input type="submit" value="Send OTP" style="height: 30px;width: 296px; text-align:center;background-color:dodgerblue;color: aliceblue;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;border-radius: 6px; cursor: pointer;" >
                        </form>
                      </th>                          
                  </tr>
                    <tr>
                      <td style="font-family: sans-serif;" >
                         <a href="login.html"><center> Back To Login </center></a>
                      </td>
                  </tr>
           </table>
        </div>
        <hr style="position: absolute; top: 740px;"> 
       </body>
   
</html>