<!DOCTYPE html>
<html>
    <head>
        <title>KOVAI DELITES | CITY MAP</title>
        <link rel="shortcut icon" href="icon.png">
    </head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    body{
        background-image:url("Resources/Map_Background.jpg") ;
        background-repeat: no-repeat;
        background-size: 1920px 1080px;
    }
    .header{
      width: 100%;
      height: 100px;
      background-color: #c40052;
      position:absolute;
      top:0px;
      left:0px;
      /*border-bottom: black 1px solid;*/
    }
    .fix_nav_bar{
        position: fixed;
        z-index: 1;
    }
    table a::after{
      content: '';
      width: 0px;
      height: 2px;
      display: block;
      background: red;
      transition: 600ms;
    }
    table a:hover::after{
      width: 65%;
    }
    a:hover {
      text-decoration: none;
    }
    table th {
      padding: 5px;
      font-size: 14px;
    }
    a {
      text-decoration: none;
    }
    .search{
      position: absolute;
      left: 100px;
      top:25px;
    }
    .search input{
      width: 500px;
      padding: 10px 35px 10px 15px;
      border: none;
      border-radius: 100px;
      outline: none;
      box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
    }
    .search button{
      background: transparent;
      border:none;
      border-radius: 100%;
      outline: none;
      margin-left: -33px;
    }
    .search form{
      display: flex;
      flex-direction: row;
    }
    .search button img{
      width: 20px;
      height: 20px;
      object-fit: cover;
    } 
    a:hover {
      text-decoration: none;
    }
    .container{
        background-color: rgba(0,0,0,0.8);
        width: fit-content;
        height: fit-content;
        padding: 20px;
        border-radius: 50px;
        border: 1px black solid;
        position: absolute;
        top:200px;
        left: 60px;
        margin-bottom: 50px;
    }
    iframe{
      border:solid black 1.5px; 
      border-radius: 10%; 
      height: 500px; width:500px;
      box-shadow:5px 5px 5px rgba(255, 255, 255, 0.4);
    }
    /*scroll bar styling*/
    ::-webkit-scrollbar {
        width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track { 
    background-color: rgba(0,0,0,1);
    }
        
    /* Handle */
    ::-webkit-scrollbar-thumb {
    background-color: rgba(255,255,255,0.3); 
    border-radius: 5px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255,255,255,0.5); 
    }
    *{
        font-family:'Poppins', sans-serif;
    } 
    </style>
    <body>
      <div class="header fix_nav_bar">
        <a style="position: absolute;top:10px; left:10px;"><img src="Resources/icon.png" alt="logo" height="65px" width="65px"></a>
        <div class="search">
            <form action="#">
            <input type="text" placeholder="Search" name="search">
            <button type="submit"><a><img src="Resources/search.png" alt="search"></a></button>
            </form>
            <a href="login.html" style="font-size: 15px; font-weight:bold; color: white;position: absolute; right:-670px;bottom:-10px;" align="center"><img class="hs" src="Resources/Sign_up.png" alt="Signup" height="45px" width="45px" ><br/>Sign up / in</a>
            <a href="homepage.html" style="font-size:15px; font-weight:bold; color: white;position: absolute; left:1050px;bottom:-10px;" align="center"><img class="hs" src="Resources/home icon.png" alt="Home" height="45px" width="45px"><br/>Home</a>
        </div>
            <table style="background-color:black; position: absolute; top:83px; left:0px;margin-left:auto;margin-right: auto;border-bottom: white 1px solid;" width="100%" height="41px">
                <thead style="text-align: left;">
                    <th style="color:black ;font-size: 1px;">Braches:</th>
                    <th><a href="Saibabacolony.html" target="display_area" style="color: white;">Sai Baba Colony</a></th>
                    <th><a href="Peelamedu.html" target="display_area" style="color: white;">Peelamedu</a></th>
                    <th><a href="RSPuram.html" target="display_area" style="color: white;">RS Puram</a></th>
                    <th><a href="Gandhipuram.html" target="display_area" style="color: white;">Gandhipuram</a></th>
                    <th><a href="Townhall.html" target="display_area" style="color: white;">Town Hall</a></th>
                    <th><a href="Racecourse.html" target="display_area" style="color: white;">Race Course</a></th>
                    <th><a href="Singanallur.html" target="display_area" style="color: white;">Singanallur</a></th>
                    <th><a href="PNPalayam.html" target="display_area" style="color: white;">PN Palayam</a></th>
                    <th>
                        <form action="map.html"><button type="submit" style="background-color:white;color:black;font-weight:bold;border: none;height: 25px;width:70px;border-radius:5px;">Map</button></form>
                    </th>
                </thead>
            </table>
      </div>
    <div class="container">
        <table class="map_table">
            <tr>
                <td style="height: 600px; width: 600px;" align="center">
                    <img src="Resources/map.png" width="400px" alt="Coimbatore Map" usemap="#restaurants">
                    <map name="restaurants">
                        <area shape="rect" coords="256,100,336,160" alt="Sai Baba Colony" href="Saibabacolony.html" target="display_area">
                        <area shape="rect" coords="167,59,230,114" alt="RS Puram" href="RSPuram.html" target="display_area">
                        <area shape="rect" coords="76,85,140,134" alt="Town Hall" href="Townhall.html" target="display_area">
                        <area shape="rect" coords="71,173,141,231" alt="Race Course" href="Racecourse.html" target="display_area">
                        <area shape="rect" coords="189,169,263,224" alt="Gandhipuram" href="Gandhipuram.html" target="display_area">
                        <area shape="rect" coords="154,268,213,330" alt="PN Palayam" href="PNPalayam.html" target="display_area">
                        <area shape="rect" coords="113,350,176,409" alt="Peelamedu" href="Peelamedu.html" target="display_area">
                        <area shape="rect" coords="239,390,298,443" alt="Singanallur" href="Singanallur.html" target="display_area">
                    </map>
                </td>
                <td style="padding:50px;" align="center">
                    <iframe src="map_iframe_default.html" title="display_area" name="display_area"></iframe>
                </td>
            </tr>
        </table>  
    </div>
    </body>
</html>