<!DOCTYPE html>
<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        body{
            position:relative;
            font-family:Helvetica, sans-serif;
            font-weight:bold;
            font-size: 25px;
            overflow: hidden;
            color:white;
            background-image: url("Resources/map_iframe_default_bg.jpg");
            background-size: 100% 100%;
        }
        img{
            position:relative;
            right:30px;
        }
        *{
        font-family:'Poppins', sans-serif;
        }
    </style>
    <body>
        <p align="center">
            Select an area<br/>
            to view restaurants<br/>
            <img src="Resources/Kid_pointing.png" height="400px">
        </p>
    </body>
</html>