<html>
    <head>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        .container_region{
            display: flex;
            margin-left: inherit;
            margin-top: 1%;           
        } 
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track { 
            background-color: rgba(0,0,0,1);
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background-color: rgba(255,255,255,0.3); 
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background-color: rgba(255,255,255,0.5); 
        }
        body{
            background-image: url("Resources/gandhipuram_bg.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;

        }
        .region{
            font-size: 40px;
            font-weight:800;
            color: white;
        }
        hr{
            margin: 7px 9px;
            border: 1px solid rgba(233, 233, 233, 0.452);
            float: inline-start;
            width: 122%;
            position: relative;
            top: 45px;
        }
        .container-item{
            display: flex;
            padding: 10px;
            margin: 20px;
            flex-direction: row;
            justify-content: space-between;
            margin-left: auto;
            margin-right: 100px;
            position: relative;
            width: 1585px;
            top: 40px;
            
        }
        .item{
            position: relative;
        }
        .outer_br{
            padding: 20px 20px 57px;
            contain: content;
            position: relative;
            background-color: rgba(0,0,0,0.8);
            border-radius: 20px;  

        }
        .content_space{
            position:relative;
            width: 254px;
            backdrop-filter: blur(10px);
            

        }
        .ima{
            background: #eef0f5;
            width: 254px;
            height: 168px;
            position: relative;
            border-radius: 20px;
        }
        img{
            border-radius: 15px;
        }
        .prod_spec{
            margin-top: 14px;
        }
        .res_name{
            font-size: 17px;
            font-weight: 500;
            word-break: break-all;
            color: white;
        }
        .res_menu{
            color: #9a9ca7;
            font-size: 13px;
            margin-top: 4px;
            word-break: break-all;
            
        }
        .outer_br:hover{ 
            border-color: #d3d5df;
            transform: scale(1.1);
            transition: all 200ms ease-in;
        }
        .rating{
            display: flex;
            align-items: center;
            margin-top: 18px;
            justify-content: space-between;
            color: #9a9ca7;

        }
        .rating_bar{
            background-color: #48c479;
            color: white;
            height: 21px;
            width: 42px;
            padding: 1px 4px;
            font-weight: 400;
        }

        .star{
            margin-right: 4px;

        }
        a {
            text-decoration: none;
        }
        *{
            font-family:"poppins",sans-serif;
        }
      
    </style>
    <body>
        <div class="container_region">
            <div class="region" style="position: fixed;">
                GANDHIPURAM
            </div>
            <div>

            </div>
        </div>
        <hr>
        <br>
        <div class="container-item">
            <a href="orderpage_chaidays.html" target="_parent">
            <div class="item">
                <div class="outer_br">
                    <div class="content_space">
                        <div class="ima">
                            <img src="./Resources/chai days carousel.jpg" alt="img" height="168px" width="254px">
                        </div>
                        <div class="prod_spec">
                            <div class="res_name">CHAI DAYS</div>
                            <div class="res_menu">
                                Fast Food, Beverages
                            </div>
                            <div class="rating">
                                <div class="rating_bar" style="background: #07d807;">
                                    <span>✪</span>
                                    <span>3.5</span> 
                                </div>
                                <div>.</div>
                                <div>18min</div>
                                <div>.</div>
                                <div style="font-weight: 100;">₹200 FOR TWO</div>
                            </div>
                        </div>
                    </div>
                </div>   
            </div>
            </a>
            <a href="orderpage_thebabychef.html" target="_parent">
            <div class="item">
                <div class="outer_br">
                    <div class="content_space">
                        <div class="ima">
                            <img src="./Resources/The baby chef.jpg" alt="img" height="168px" width="254px">
                        </div>
                        <div class="prod_spec">
                            <div class="res_name">THE BABY CHEF</div>
                            <div class="res_menu">
                                Ice Cream, Beverages
                            </div>
                            <div class="rating">
                                <div class="rating_bar">
                                    <span>✪</span>
                                    <span>4.2</span> 
                                </div>
                                <div>.</div>
                                <div>32min</div>
                                <div>.</div>
                                <div style="font-weight: 100;">₹150 FOR ONE</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </a>
            <a href="orderpage_dindigulthalappakatti.html" target="_parent">
            <div class="item">
                <div class="outer_br">
                    <div class="content_space">
                        <div class="ima">
                            <img src="./Resources/dindigul thalappakatti.jpg" alt="img" height="168px" width="254px">
                        </div>
                        <div class="prod_spec">
                            <div class="res_name">DINDIGUL THALAPPAKATTI</div>
                            <div class="res_menu">
                                Biryani, South Indian
                            </div>
                            <div class="rating">
                                <div class="rating_bar">
                                    <span>✪</span>
                                    <span>4.0</span> 
                                </div>
                                <div>.</div>
                                <div>31min</div>
                                <div>.</div>
                                <div style="font-weight: 100;">₹200 FOR ONE</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </a>
            <a href="orderpage_adyaranandhabhavan.html" target="_parent">
            <div class="item">
                <div class="outer_br">
                    <div class="content_space">
                        <div class="ima">
                            <img src="./Resources/adyar anandha bhavan.jpg" alt="img" height="168px" width="254px">
                        </div>
                        <div class="prod_spec">
                            <div class="res_name">ADYAR ANANDA BHAVAN</div>
                            <div class="res_menu">
                                South Indian, North Indian
                            </div>
                            <div class="rating">
                                <div class="rating_bar">
                                    <span>✪</span>
                                    <span>4.1</span> 
                                </div>
                                <div>.</div>
                                <div>26min</div>
                                <div>.</div>
                                <div style="font-weight: 100;">₹300 FOR ONE</div>
                            </div>
                        </div>
                    </div>
                </div>   
            </div>
            </a>
            <a href="orderpage_pizzahut.html" target="_parent">
                <div class="item">
                    <div class="outer_br">
                        <div class="content_space">
                            <div class="ima">
                                <img src="./Resources/Pizza hut.jpg" alt="img" height="168px" width="254px">
                            </div>
                            <div class="prod_spec">
                                <div class="res_name">PIZZA HUT</div>
                                <div class="res_menu">
                                    Pizza, Fast Food, Dessert
                                </div>
                                <div class="rating">
                                    <div class="rating_bar" style="background: #07d807;">
                                        <span>✪</span>
                                        <span>3.8</span> 
                                    </div>
                                    <div>.</div>
                                    <div>46min</div>
                                    <div>.</div>
                                    <div style="font-weight: 100;">₹300 FOR ONE</div>
                                </div>
                            </div>
                        </div>
                    </div>   
                </div>
            </a>
        </div>
    </body>
</html>