<!DOCTYPE html>
<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        body{   
            background-image: url("Resources/map_iframe_bg_2.jpg");
            background-attachment:fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position:left;
        }
        .container{
            /*background-color: black;*/
            width: fit-content;
            padding: 20px;
            border-radius: 25px;
        }
        .container-item{
            display: block;
            background-color: rgba(0,0,0,0.7);
            width: 430px;
            border-radius: 25px;
            margin-bottom: 20px;
        }
        .container-item:hover{
            transform: scale(1.05);
            transition: all ease-in 200ms;
        }
        .rating{
            color:white;
            background-color:green;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;   
        }
        img {
            height: 100px;
            width: 100px;
            border-radius: 25px;
        }
        td{
            font-weight: bold;
            padding: 3%;
            padding-right: 30px;
        }
        .one-line{
            display: inline-flex;
        }
        .border{
            border-collapse: collapse;
            border-radius: 25px;
        }
        pre {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        span{
            color: rgb(114, 113, 113);
            font-weight: lighter;
        }
        a{
            text-decoration: none;
        }
        /*scroll bar styling*/
        ::-webkit-scrollbar {
        width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track { 
        background-color: rgba(0,0,0,1);
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
        background-color: rgba(255,255,255,0.3); 
        border-radius: 5px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
        background-color: rgba(255,255,255,0.5); 
        }
        *{
        font-family:'Poppins', sans-serif;
        color: white;
        }
    </style>
    <body>
        <div class="container">
            <h2 align="center">RS PURAM</h2>
            <a href="orderpage_bombayKulfi.html" target="_parent">
            <div class="container-item">
                <table>
                    <td align="center"><img src="./Resources/Bombay kulfi.jpg"></td>
                    <td style="padding-right: 30px;">
                        BOMBAY KULFI<br>
                        <div class="one-line"><pre><span class="rating" > ✪ 4.4 </span> • 18min</pre></div><br/>
                        <span>Desserts, Ice Creams</span>
                    </td>
                </table>
            </div>
            </a>
            <a href="orderpage_tibb'sfrankie.html" target="_parent">
            <div class="container-item">
                <table>
                    <td align="center"><img src="./Resources/Tibbs frankie.jpg"></td>
                    <td style="padding-right: 30px;">
                        TIBBS'S FRANKIE<br/>
                        <div class="one-line"><pre><span class="rating"> ✪ 4.2 </span> • 19min</pre></div><br/>
                        <span>Rolls</span>
                    </td>    
                </table>
            </div>
            </a>
            <a href="orderpage_shawgrills.html" target="_parent">
            <div class="container-item">
                <table>
                    <td align="center"><img src="./Resources/shaw grills.jpg"></td>
                    <td style="padding-right: 30px;">
                        SHAW GRILLS<br/>
                        <div class="one-line"><pre><span class="rating"> ✪ 4.3 </span> • 31min</pre></div><br/>
                        <span>Lebanese, Grill, Beverages, Grill</span>
                    </td>
                </table>
            </div>
            </a>
            <a href="orderpage_sreeannapoorna.html" target="_parent">
            <div class="container-item">
                <table>
                    <td align="center"><img src="./Resources/Sree Annapoorna Sree GowriSankar.jpg"></td>
                    <td style="padding-right: 30px;">
                        SREE ANNAPOORNA<br/>
                        <div class="one-line"><pre><span class="rating" > ✪ 4.3 </span> • 27min</pre></div><br/>
                        <span>South Indian, North Indian</span>
                    </td>
                </table>
            </div>
            </a>
            <a href="orderpage_sribhagyagrand.html" target="_parent">
            <div class="container-item">
                <table>
                    <td align="center"><img src="./Resources/sri bhagya grand carousel.jpg"></td>
                    <td style="padding-right: 30px;">
                        SRI BHAGYA GRAND<br/>
                        <div class="one-line"><pre><span class="rating"> ✪ 4.2 </span> • 30min</pre></div><br/>
                        <span>South Indian, Chinese, North Indian</span>
                    </td>
                </table>
            </div>
            </a>
        </div>
    </body>
</html>