<!DOCTYPE html>
<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        body{   
            background-image: url("Resources/map_iframe_bg_2.jpg");
            background-attachment:fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position:left;
        }
        .container{
            /*background-color: black;*/
            width: fit-content;
            padding: 20px;
            border-radius: 25px;
        }
        .container-item{
            display: block;
            background-color: rgba(0,0,0,0.7);
            width: 430px;
            border-radius: 25px;
            margin-bottom: 20px;
        }
        .container-item:hover{
            transform: scale(1.05);
            transition: all ease-in 200ms;
        }
        .rating{
            color:white;
            background-color:green;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;   
        }
        img {
            height: 100px;
            width: 100px;
            border-radius: 25px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        td{
            font-weight: bold;
            padding: 3%;
            padding-right: 30px;
        }
        .one-line{
            display: inline-flex;
        }
        .border{
            border-collapse: collapse;
            border-radius: 25px;
        }
        pre {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        span{
            color: rgb(114, 113, 113);
            font-weight: lighter;
        }
        /*scroll bar styling*/
        ::-webkit-scrollbar {
        width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track { 
        background-color: rgba(0,0,0,1);
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
        background-color: rgba(255,255,255,0.3); 
        border-radius: 5px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
        background-color: rgba(255,255,255,0.5); 
        }
        *{
        font-family:'Poppins', sans-serif;
        color: white;
        }
    </style>
    <body>
        <div class="container">
            <h2 align="center">SAI BABA COLONY</h2>
            <a href="orderpage_hiddenfork.html" target="_parent">
            <div class="container-item">
                <table>
                    <td align="center"><img src="Resources/hidden-fork.png"></td>
                    <td style="padding-right: 30px;">
                        Hidden Fork<br>
                        <div class="one-line"><pre><span class="rating" style="background: #07d807;"> ✪ 3.9 </span> • 20mins</pre></div><br/>
                        <span>Fast Food, Desserts, Beverages</span>
                    </td>
                </table>
            </div>
            </a>
            <a href="orderpage_street arabia.html" target="_parent">
            <div class="container-item">
                <table>
                    <td align="center"><img src="Resources/Street-arabia.png"></td>
                    <td style="padding-right: 30px;">
                        Street Arabia<br/>
                        <div class="one-line"><pre><span class="rating"> ✪ 4.3 </span> • 22mins</pre></div><br/>
                        <span>Arabian, Grill</span>
                    </td>    
                </table>
            </div>
            </a>
            <a href="orderpage_BurgerKing.html" target="_parent">
            <div class="container-item">
                <table>
                    <td align="center"><img src="Resources/burger king.jpg"></td>
                    <td style="padding-right: 30px;">
                        Burger King<br/>
                        <div class="one-line"><pre><span class="rating"> ✪ 4.3 </span> • 18mins</pre></div><br/>
                        <span>Burger, Fast Food, Beverages</span>
                    </td>
                </table>
            </div>
            </a>
            <a href="orderpage_barbequeNation.html" target="_parent">
            <div class="container-item">
                <table>
                    <td align="center"><img src="Resources/saravana-bhavan.png"></td>
                    <td style="padding-right: 30px;">
                        Saravana Bhavan<br/>
                        <div class="one-line"><pre><span class="rating" style="background: #07d807;"> ✪ 3.8 </span> • 23mins</pre></div><br/>
                        <span>South Indian, Snacks, Beverages</span>
                    </td>
                </table>
            </div>
            </a>
            <a href="orderpage_saravanabhavan.html" target="_parent">
            <div class="container-item">
                <table>
                    <td align="center"><img src="Resources/bbq nation.png"></td>
                    <td style="padding-right: 30px;">
                        Barbeque Nation<br/>
                        <div class="one-line"><pre><span class="rating"> ✪ 4.1 </span> • 25mins</pre></div><br/>
                        <span>Barbeque, North Indian, Mughali, Seafood</span>
                    </td>
                </table>
            </div>
            </a>
        </div>
    </body>
</html>