<!DOCTYPE html>
<html>
    <head>
       <title>
           Terms and Conditions | KOVAI DELITES
       </title>
       <link rel="shortcut icon" href="Resources/icon.png">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        body {
        background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url("Resources/terms_and_conditions.jpg") ;
        background-size:cover;
        height: 100vh;
        background-position: center;
        text-align: justify;
        
        }
        body ul img {
        display: inline-block;
        padding: 10px;
        text-decoration: none;
        transition: 0.2s ease-in;
        }
        body ul h1 {
        display: inline-block;
        padding: 10px;
        text-decoration: none;
        transition: 0.2s ease-in;
        }
        *{
            font-family:"poppins",sans-serif;
        }
        div{
            /* border: 1px solid black; */
            padding: 10px;
            width: 70%;
            height: 200px;
            text-align: justify;
            margin-left: 7%;
            line-height: 200%;
        }
        .contain{
            padding: 2%;
            width: 100%;
            background:linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) );
            height: auto;
            border-radius: 50px;
        }
        /*scroll bar styling*/
        ::-webkit-scrollbar {
        width: 15px;
        }

        /* Track */
        ::-webkit-scrollbar-track { 
        background-color: rgba(0,0,0,1);
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
        background-color: rgba(255,255,255,0.3); 
        border-radius: 7.5px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
        background-color: rgba(255,255,255,0.5); 
        }
        a{
            text-decoration: none;
            color: aqua;
        }
    </style>
       <body bgcolor="black" width="80%">
        <div>
        <ul>
        <a href="homepage.html"  style="position:relative;left:250px"><img src="Resources/icon.png" width="70px" height="70px" style="position: relative;top:20px;left: 30px;" >
        <h1 style="color:white;position: relative;top: -6px;left: 30px;" > Terms and Conditions </h1></a>
        </ul><br>
        <h3 style="color:white; margin-left: 200px;" >These terms must be accepted by you when you use Kovai Delites website.
        </h3><br>
        <div class="contain">
            <ol style="color: aliceblue;font-family:sans-serif;" type="1" >
                <b><li> You must not accept these terms if : </li></b>
                <ul style="list-style-type: disc;" >
                    <li> You are not lawfully entitled to use the Kovai Delites website in the country in which you are located or reside. </li>
                    <li> If you are not of legal age to bind the agreement with us. </li>
                </ul>
                <b><li>If any change is made to Terms & Conditions :</li></b>
                <ul style="list-style-type: disc;" >
                <li> Kovai Delites team can modify the Terms & Conditions at any time, at sole discretion. If the Kovai Delites team will be modifying any content, <br>
                    the team will let you know 
                    through the site. It's a major factor that you do agree to modified Terms & conditions. If you don't agree <br> to be bound by the modified Terms, then you can't use the services anymore. As our services are evolving we can change or close any services at any <br> time without any notice, at our sole discretion. </li>
                </ul>
                <b><li> Privacy : </li></b>
                <ul style="list-style-type: disc;" > 
                <li>Your privacy is very important to us. We will assure you that your private data will not be disclosed anywhere at any cost. <br> If you have any questions or concerns about terms and conditions, please contact us at <a href="mailto:support@kovaidelites.com">support@kovaidelites.com</a></li>
                </ul>
                <b><li> Legal Activity : </li></b>
                <ul style="list-style-type: disc;" > 
                    <li> Do not use Kovai Delites to promote any illegal activities. </li>
                </ul>
               <b><li> Harmful Activities : </li></b>
               <ul style="list-style-type: disc;" >
                   <li> Do not distribute content that harms or interferes with the operation of the networks, servers, or other infrastructure of Kovai Delites.</li>
               </ul>
               <b><li>Hacking Personal Information : </li></b>
               <ul style="list-style-type: disc;" >
                   <li> Do not access other users’ accounts without their permission. Do not disturb other people’s personal information like email Id, passwords, <br> play store, or app store credentials without their permission.</li>
                   <li> <b>NOTE:</b> In case of any illegal activities from users, we can block their accounts permanently.</li>
                </ul>
               <b><li> Refund Policy :</li></b>
               <ul style="list-style-type: disc;" >
               <li> For Restaurant Owners : </li>
               <ul style="list-style-type:circle;">
                   <li> In case of payment done by mistake or in case of any payment-related issues from Google Play Store or App Store, we are not entitled<br> to refund any amount. If it’s very crucial and any genuine problem is seen in our system, then we can look into it and resolve the issue or issue a refund. </li>
               </ul>
               <li> For Customers of the Restaurant :</li>
               <ul  style="list-style-type:circle;">
               <li>In case of payment done by mistake or in case of any payment-related issues for food ordered with Kovai Delites,<br> we are not entitled to refund any amount. The restaurant owner will be responsible for issuing the refund to the customer for the placed order in any case.</li>
              </ul>
              
            </ul>
            <b><li> Order Approval :</li></b>
            <ul style="list-style-type: disc;" >
                <li>Kovai Delites is not responsible for any kind of order cancelation or approval. Delivery time, Taxes, Delivery Charges, and Delivery times are decided <br> by the restaurant owner. Restaurant owners are only responsible for any kind of updates and changes of extra charges.<br> Kovai Delites is not taking any kind of taxes or extra charges from the customers.</li>
            </ul>
            <b><li> Communication Problems between Customer and Restaurant :</li></b>
            <ul style="list-style-type: disc;" > 
                <li> In case of misbehaviour, miscommunication, or any illegal activities done by customers and restaurants registered here, we will not <br> be responsible for any such activities as we are not taking any proof of their identity.</li>
            </ul>
            <b><li> Blocking or Deleting your Account : </li></b>
            <ul style="list-style-type: disc;">
                <li> If we notice any illegal activity, then we have all rights to permanently block your account without any notice and reasons.</li>
            </ul>
            </ol>
        </div>
    </body>
</html>





